path	Persistence.py	/^path = sys.argv[1]$/;"	v
arguments	Persistence.py	/^    arguments = json.load(f)$/;"	v
X	Persistence.py	/^X = np.empty([len(arguments['X']), len(arguments['X'][0])])$/;"	v
dims	Persistence.py	/^dims = list(arguments['X'][0].keys())$/;"	v
maxdim	Persistence.py	/^maxdim = arguments['maxdim']$/;"	v
coeff	Persistence.py	/^coeff = arguments['coeff']$/;"	v
distance_matrix	Persistence.py	/^distance_matrix = arguments['distance_matrix']$/;"	v
do_cocycles	Persistence.py	/^do_cocycles = arguments['do_cocycles']$/;"	v
metric	Persistence.py	/^metric = arguments['metric']$/;"	v
n_perm	Persistence.py	/^n_perm = arguments['n_perm']$/;"	v
tic	Persistence.py	/^tic = time.time()$/;"	v
result	Persistence.py	/^result = ripser(X, $/;"	v
maxdim	Persistence.py	/^                maxdim = maxdim, $/;"	v
thresh	Persistence.py	/^                thresh = thresh, $/;"	v
coeff	Persistence.py	/^                coeff = coeff,$/;"	v
distance_matrix	Persistence.py	/^                distance_matrix = distance_matrix,$/;"	v
do_cocycles	Persistence.py	/^                do_cocycles = do_cocycles,$/;"	v
metric	Persistence.py	/^                metric = metric,$/;"	v
n_perm	Persistence.py	/^                n_perm = n_perm)$/;"	v
toc	Persistence.py	/^toc = time.time()$/;"	v
result_json	Persistence.py	/^result_json = json.dumps({'dgms': [dgm.tolist() for dgm in result['dgms']],$/;"	v
